# Blender MTL File: 'None'
# Material Count: 2

newmtl chainlink
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Home\Desktop\Store\Chainlink_Fence_Geo_Piskas\Textures\DDS\chainlink.dds
map_Bump Bump.tga
map_Ka C:\\Users\\Home\\Desktop\\Store\\Chainlink_Fence_Geo_Piskas\\Textures\\DDS\\chainlink.dds
map_d C:\\Users\\Home\\Desktop\\Store\\Chainlink_Fence_Geo_Piskas\\Textures\\DDS\\chainlink.dds

newmtl concmetwire
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Home\Desktop\Store\Chainlink_Fence_Geo_Piskas\Textures\DDS\concmetwire.dds
map_Bump Bump.tga
map_Ka C:\\Users\\Home\\Desktop\\Store\\Chainlink_Fence_Geo_Piskas\\Textures\\DDS\\concmetwire.dds
map_d C:\\Users\\Home\\Desktop\\Store\\Chainlink_Fence_Geo_Piskas\\Textures\\DDS\\concmetwire.dds
