# Blender MTL File: 'scorpione.blend'
# Material Count: 2

newmtl Material
Ns 135.294118
Ka 1.000000 1.000000 1.000000
Kd 0.028000 0.028000 0.028000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Grafica\verde\scorpion1.jpg
map_Bump D:\\Grafica\\verde\\scorpion1.jpg
map_Ke D:\\Grafica\\verde\\scorpion1AO.jpg

newmtl Material.003
Ns 154.901961
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.900000
illum 2
map_Kd D:\Grafica\verde\scorpion1.jpg
map_Bump -bm 1.500000 D:\\Grafica\\verde\\scorpion1normal.jpg
map_Ks D:\\Grafica\\verde\\scorpion1.jpg
